ExamDispatcher/ExamDispatcher/Views/AddQuestion.xaml

<UserControl x:Class="ExamDispatcher.Views.AddQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddWindow}" Width="100" Margin="5" DockPanel.Dock="Left" Content="Cancel"/>
            <Button Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=AddWindow}" Width="100" Margin="5" DockPanel.Dock="Right" Content="Create"/>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label DockPanel.Dock="Top">Question Creation</Label>
            <Button Command="{Binding MultipleChoiceCommand}" Width="200" DockPanel.Dock="Top" Content="Multiple Choice" />
            <Button Command="{Binding ShortAnswerCommand}" Width="200" DockPanel.Dock="Top" Content="Short SuggestedAnswer" />
            <Button Command="{Binding TrueFalseCommand}" Width="200" DockPanel.Dock="Top" Content="True or False" />
            <Button Command="{Binding MatchingCommand}" Width="200" DockPanel.Dock="Top" Content="Matching" />
            <Button Command="{Binding AllThatApplyCommand}" Width="200" DockPanel.Dock="Top" Content="All that Apply" />
            <ContentControl DockPanel.Dock="Left" Content="{Binding CurrentViewModel}" />
        </DockPanel>
    
    </DockPanel>
</UserControl>
