ExamDispatcher/ExamDispatcher/Views/CreateExam.xaml

<UserControl x:Class="ExamDispatcher.Views.CreateExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:UI="clr-namespace:ExamDispatcher.ViewModel"
             d:DataContext="{d:DesignInstance Type=UI:CreateExamViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="400
             ">
    <DockPanel Margin="10">
        <DockPanel LastChildFill="False" Dock="Top" >
            <Label DockPanel.Dock="Left">Exam Name</Label>
            <TextBox MaxWidth="300"
                     MinWidth="200"
                     DockPanel.Dock="Left"
                     Text="{Binding ExamName}"></TextBox>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top">Exam Contents</Label>

            

            <ListBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Questions}"  DockPanel.Dock="Left" Width="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Question}" ></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel DockPanel.Dock="Right"
                       Width="75"
                       LastChildFill="False">
                <Button Command="{Binding EditCommand}" DockPanel.Dock="Top">Edit</Button>
                <Button Command="{Binding AddCommand}" DockPanel.Dock="Top">Add</Button>
                <Button Command="{Binding RemoveCommand}" DockPanel.Dock="Top">Remove</Button>
                <Button Command="{Binding SaveCommand}" DockPanel.Dock="Bottom">Save Test</Button>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
