ExamDispatcher/ExamDispatcher/Views/CreateExam.xaml

<UserControl x:Class="ExamDispatcher.Views.CreateExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:UI="clr-namespace:ExamDispatcher.ViewModel"
             d:DataContext="{d:DesignInstance Type=UI:CreateExamViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="580" d:DesignWidth="820">
    <DockPanel Margin="10">
        <DockPanel LastChildFill="True">
            <DockPanel Width="150" DockPanel.Dock="Left">
                <Label DockPanel.Dock="Top">Exam Contents</Label>
                <Button Content="Edit Exam Settings" DockPanel.Dock="Bottom"/>
                <Button Content="Add Question" DockPanel.Dock="Bottom"/>
                <ListBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Questions}"  DockPanel.Dock="Top" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Question}" ></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <UserControl DockPanel.Dock="Right">
                
            </UserControl>
            <!--  <DockPanel DockPanel.Dock="Left"
                       Width="75"
                       LastChildFill="False">
                <Button Command="{Binding EditCommand}" DockPanel.Dock="Top">Edit</Button>
                <Button Command="{Binding AddCommand}" DockPanel.Dock="Top">Add</Button>
                <Button Command="{Binding RemoveCommand}" DockPanel.Dock="Top">Remove</Button>
                <Button Command="{Binding SaveCommand}" DockPanel.Dock="Bottom">Save Test</Button>
            </DockPanel>  -->
        </DockPanel>
    </DockPanel>
</UserControl>
