ExamDispatcher/ExamDispatcher/Views/ExamView.xaml

<UserControl x:Class="ExamDispatcher.Views.CreateExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:UI="clr-namespace:ExamDispatcher.ViewModel"
             d:DataContext="{d:DesignInstance Type=UI:ExamViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="580" d:DesignWidth="820">
    <DockPanel Margin="10">
        <DockPanel LastChildFill="True">
            <DockPanel Width="150" DockPanel.Dock="Left">
                <Label DockPanel.Dock="Top">Exam Contents</Label>
                <Button Command="{Binding SaveCommand}" Content="Save Exam" DockPanel.Dock="Bottom"/>
                <Button Command="{Binding EditSettingsCommand}" Content="Edit Exam Settings" DockPanel.Dock="Bottom"/>
                <Button Command="{Binding RemoveCommand}" Content="Remove Question" DockPanel.Dock="Bottom"/>
                <Button Command="{Binding EditCommand}" Content="Edit Question" DockPanel.Dock="Bottom"/>
                <Button Command="{Binding AddCommand}"  Content="Add Question" DockPanel.Dock="Bottom"/>
                <ListBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Questions}"  DockPanel.Dock="Top" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Question}" ></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </DockPanel>
            
            <ContentControl DockPanel.Dock="Right" Content="{Binding CurrentViewModel}" />

        </DockPanel>
    </DockPanel>
</UserControl>
