ExamDispatcher/ExamDispatcher/Views/MultipleChoiceQuestion.xaml

<UserControl x:Class="ExamDispatcher.Views.MultipleChoiceQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Label DockPanel.Dock="Top">Multiple Choice Question</Label>
        <TextBox Text="{Binding Question}" DockPanel.Dock="Top"></TextBox>
        <Label DockPanel.Dock="Top"></Label>
        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
            <Button Command="{Binding AddOptionCommand}" DockPanel.Dock="Top">Add Option</Button>
            <Button Command="{Binding RemoveOptionCommand}" DockPanel.Dock="Top">Remove Option</Button>
            <Button Command="{Binding SetAnswerCommand}" DockPanel.Dock="Top">Set As SuggestedAnswer</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Label DockPanel.Dock="Top">Option:</Label>
            <TextBox Margin ="5" Text="{Binding Option}" DockPanel.Dock="Top"></TextBox>
            <Label DockPanel.Dock="Bottom" Content="{Binding Answer}"></Label>
            <Label DockPanel.Dock="Bottom">SuggestedAnswer (An SuggestedAnswer is required)</Label>
            <ListBox DockPanel.Dock="Top" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Options}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Option}" ></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
                    
    </DockPanel>
</UserControl>
