ExamDispatcher/ExamDispatcher/Views/Questions/MultipleChoice.xaml

<UserControl x:Class="ExamDispatcher.Views.Questions.MultipleChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="770">
    <DockPanel Margin="10" LastChildFill="True">
        <Label DockPanel.Dock="Top" FontSize="25" HorizontalAlignment="Center">Multiple Choice Question</Label>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center"> Question:</Label>
        <TextBox Text="{Binding Question}" DockPanel.Dock="Top"></TextBox>
        <Button Command="{Binding SaveCommand}" DockPanel.Dock="Bottom" Content ="Save"/>
        <DockPanel DockPanel.Dock="Top" Width="300" Margin="5">
            <Label HorizontalAlignment="Center" DockPanel.Dock="Top">Enter an option here:</Label>
            <TextBox Text="{Binding Option}" Margin="5" DockPanel.Dock="Top"></TextBox>
            <Button Command="{Binding SetAnswerCommand}" DockPanel.Dock="Bottom" Margin="5"> Set As Answer</Button>
            <Button Command="{Binding RemoveOptionCommand}" DockPanel.Dock="Bottom" Margin="5">Remove Option</Button>
            <Button Command="{Binding AddOptionCommand}" DockPanel.Dock="Bottom" Margin="5">Add Option</Button>
            <Label DockPanel.Dock="Bottom" Content="{Binding AnswerText}"></Label>
            <ListBox DockPanel.Dock="Top" Margin="5" SelectedItem="{Binding Selection}" ItemsSource="{Binding Options}">
               <!-- <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label>Question</Label>
                    </DataTemplate>
                </ListBox.ItemTemplate> -->
            </ListBox>
        </DockPanel>     
    </DockPanel>
</UserControl>
